Go to: https://bugs.openjdk.java.net

Login

Go to Issues -> Filter -> Java_9_JEPs_Scope
https://bugs.openjdk.java.net/issues/?filter=33627

or

Go to Issues -> Filter -> Java_10_JEPs_Scope
https://bugs.openjdk.java.net/issues/?filter=33628

or

Go to Issues -> Filter -> Java_11_JEPs_Scope
https://bugs.openjdk.java.net/issues/?filter=33629

Go to Issues -> Filter -> Java_12_JEPs_Scope
https://bugs.openjdk.java.net/issues/?filter=36075

Go to "Export" -> "CSV (Current Fields)"

Use "," as delimiter

ATTENTIN: there my be problems, if a JEP title contains "," -> replace them manually if needed!

awk ' BEGIN { classes["SE"] = "SE            "; classes["JDK"] = "JDK           "; classes["Implementation"] = "Implementation"} /JEP ([0-9]+): ([^\t]+),(.+)/ { match($0, /JEP ([0-9]+): ([^\t]+),(.+)/, arr); print("<tr class=\"JEP_" classes[arr[3]] "\"><td>" arr[1] ": <a href=\"http://openjdk.java.net/jeps/" arr[1] "\">" arr[2] "</a></td></tr>"); } ' < Java9_JEPs.csv

